
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тестирование</title>
<style>
.ticket {
display: none;
white-space: pre-line;
}
.answersN {
	color: red;
}
.answersY {
	color:green;
}
.answers {
	white-space: nowrap;
}
</style>
</head>
<body>
<button onclick="generateNumber()">Вытянуть билет</button>
<button id="showAnswersButton">Показать ответы</button>
<div id="tickets">
<div id="ticket_1" class="ticket">Билет номер 1
1. Укажите способы получения цинка на Риддерском металлургическом комплексе.

<a class="answers answersN">+ </a>Пирометаллургические
<a class="answers answersN">+ </a>Гидрометаллургические
<a class="answers answersY">+ </a>Комбинированные
</div>
<div id="ticket_2" class="ticket">Билет номер 2
2. Назовите завершающую стадию гидрометаллургического производства цинка.
<a class="answers answersN">+ </a>Обжиг цинковых концентратов
<a class="answers answersY">+ </a>Электролиз цинка
<a class="answers answersN">+ </a>Переплавка катодного цинка
<a class="answers answersN">+ </a>Выщелачивание цинкового огарка

</div>
<div id="ticket_3" class="ticket">Билет номер 3
3. Оборудование, предназначенное  для измельчения марганцевой руды…

<a class="answers answersN">+ </a>Скребковый транспортёр
<a class="answers answersN">+ </a>Элеватор
<a class="answers answersN">+ </a>Сушильный барабан
<a class="answers answersY">+ </a>Шаровая мельница
<a class="answers answersN">+ </a>Дымосос

</div>
<div id="ticket_4" class="ticket">Билет номер 4
4. Вам поручили определить молекулярную массу цинка. Чему она будет равна?

<a class="answers answersN">+ </a>65.36 г/моль
<a class="answers answersN">+ </a>65.37 г/моль
<a class="answers answersN">+ </a>65.38 г/моль
<a class="answers answersY">+ </a>65.39 г/моль
<a class="answers answersN">+ </a>65.4 г/моль

</div>
<div id="ticket_5" class="ticket">Билет номер 5
5. Назовите сырьё, которое не перерабатывается в фильтровально-сушильном отделении гидрометаллургического цеха РМК.

<a class="answers answersN">+ </a>Пульпа гидратного кека
<a class="answers answersN">+ </a>Пульпа свинцового кека
<a class="answers answersN">+ </a>Пульпа цинкового кека
<a class="answers answersY">+ </a>Цинковый огарок
</div>
<div id="ticket_6" class="ticket">Билет номер 6
6.Как называется  оборудование, предназначенное для фильтрации пульп?

<a class="answers answersN">+ </a>Мешалка с воздушным перемешиванием
<a class="answers answersN">+ </a>Мешалка с механическим перемешиванием
<a class="answers answersY">+ </a>Дисковый вакуум - фильтр
<a class="answers answersN">+ </a>Фильтр - пресс
<a class="answers answersN">+ </a>Сгуститель

</div>
<div id="ticket_7" class="ticket">Билет номер 7
7. Укажите оборудование, предназначенное для транспортирования сыпучих и мелкокусковых материалов в горизонтальной плоскости.

<a class="answers answersN">+ </a>Скребковый транспортёр
<a class="answers answersN">+ </a>Элеватор
<a class="answers answersY">+ </a>Ленточный конвейер
<a class="answers answersN">+ </a>Питатель
<a class="answers answersN">+ </a>Дозатор

</div>
<div id="ticket_8" class="ticket">Билет номер 8
8. При эксплуатации дискового вакуум – фильтра № 7 аппаратурной схемы на него не поступает пар. К каким последствиям это может привести?

<a class="answers answersY">+ </a>Нарушению регенерации полотен
<a class="answers answersN">+ </a>Высокому содержание цинка в цинковом кеке
<a class="answers answersN">+ </a>Низкому содержание свинца в свинцовом кеке

</div>
<div id="ticket_9" class="ticket">Билет номер 9
9. При работе на дисковом вакуум – фильтре выявлено, что технологический бункер забит кеком. Укажите правильную последовательность действий.

<a class="answers answersN">+ </a>Остановить поступление пульп на фильтр; остановить работу диска; сообщить мастеру смены; прочистить от кека технологический бункер
<a class="answers answersN">+ </a>Сообщить мастеру смены; остановить поступление пульп на фильтр; остановить работу диска; прочистить от кека технологический бункер
<a class="answers answersY">+ </a>Остановить работу диска; остановить поступление пульп на фильтр; сообщить мастеру смены; прочистить от кека технологический бункер

</div>
<div id="ticket_10" class="ticket">Билет номер 10
10. При работе дискового вакуум-фильтра не работает зона сушки. Укажите правильную последовательность действий.

<a class="answers answersN">+ </a>Разобраться с причиной отсутствия воздуха; сообщить мастеру смены; остановить работу фильтра; устранить причину отсутствия воздуха; продолжить проведение технологического процесса
<a class="answers answersN">+ </a>Сообщить мастеру смены; разобраться с причиной отсутствия воздуха; устранить причину отсутствия воздуха; остановить работу фильтра; продолжить проведение технологического процесса
<a class="answers answersY">+ </a>Сообщить мастеру смены; остановить работу фильтра; разобраться с причиной отсутствия воздуха; устранить причину отсутствия воздуха; продолжить проведение технологического процесса

</div>
<div id="ticket_11" class="ticket">Билет номер 11
11. При эксплуатации дискового вакуум – фильтра возможен перелив ванночки с пульпой. Укажите причину неисправности.

<a class="answers answersY">+ </a>Не исправны электроды уровня закачки ванны
<a class="answers answersN">+ </a>Не работает цепь управления включением насоса закачки пульпы
<a class="answers answersN">+ </a>Срезало приводные ремни

</div>
<div id="ticket_12" class="ticket">Билет номер 12
12. Вы управляете электронасосными агрегатами с помощью пульта управления. Какие кнопки при этом используются?

<a class="answers answersY">+ </a>Пуск, стоп, нейтральное положение
<a class="answers answersN">+ </a>Включено, выключено, стоп
<a class="answers answersN">+ </a>Вперед, назад, нейтральное положение

</div>
<div id="ticket_13" class="ticket">Билет номер 13
13. Появилось отверстие в улитке электронасосного агрегата, происходит интенсивная течь пульпы. Укажите правильную последовательность действий.

<a class="answers answersN">+ </a>Закрыть запорную арматуру на всасе агрегата; остановить агрегат; сбросить пульпу с магистрали нагнетания; обмыть агрегат; сообщить мастеру смены; передать оборудование в ремонт
<a class="answers answersN">+ </a>Закрыть запорную арматуру на всасе агрегата; остановить агрегат; сбросить пульпу с магистрали нагнетания; сообщить мастеру смены; обмыть агрегат и передать в ремонт
<a class="answers answersY">+ </a>Остановить агрегат; закрыть запорную арматуру на всасе агрегата; сбросить пульпу с магистрали нагнетания; сообщить мастеру смены; обмыть агрегат и передать в ремонт

</div>
<div id="ticket_14" class="ticket">Билет номер 14
14. При эксплуатации техстропов на приводе дискового вакуум-фильтра обнаружены их повреждения. Укажите признаки повреждения техстропов?

<a class="answers answersN">+ </a>Изменения цвета техстропа, нарушение структуры техстропа
<a class="answers answersN">+ </a>Нарушение структуры техстропа, обрывы
<a class="answers answersY">+ </a>Обрывы, расслоения

</div>
<div id="ticket_15" class="ticket">Билет номер 15
15. Вы получили наряд-задание на запуск оборудования в фильтровально-сушильном отделении после проведения ремонта. Укажите правильную последовательность действий по запуску оборудования?

<a class="answers answersN">+ </a>дымосос, ленточный транспортер, сушильный барабан, розжиг мазутной форсунки, вакуум-насосы, ДВФ
<a class="answers answersY">+ </a>ленточный транспортер, дымосос, сушильный барабан, розжиг мазутной форсунки, вакуум-насосы, ДВФ
<a class="answers answersN">+ </a>сушильный барабан, ленточный транспортер, дымосос, розжиг мазутной форсунки, вакуум-насосы, ДВФ
<a class="answers answersN">+ </a>вакуум-насосы, ДВФ, ленточный транспортер, дымосос, сушильный барабан, розжиг мазутной форсунки
<a class="answers answersN">+ </a>сушильный барабан, розжиг мазутной форсунки, ленточный транспортер, дымосос, вакуум-насосы, ДВФ

</div>
<div id="ticket_16" class="ticket">Билет номер 16
16. Вы получили с напарником наряд-задание на загрузку помольных шаров в шаровую мельницу измельчения марганцевой руды. Укажите узел, через который будет производиться загрузка?

<a class="answers answersY">+ </a>Загрузочный люк
<a class="answers answersN">+ </a>Загрузочная течка
<a class="answers answersN">+ </a>Загрузочный бункер

</div>
<div id="ticket_17" class="ticket">Билет номер 17
17. Вам выдано наряд-задание на остановку сушильного барабана. Укажите порядок действий по остановке оборудования?

<a class="answers answersN">+ </a>Выработать материал, оставшийся в сушильном барабане, при выключении форсунки перекрыть подачу воздуха и мазута
<a class="answers answersN">+ </a>Оставить материал в сушильном барабане, при выключении форсунки перекрыть подачу мазута и воздуха
<a class="answers answersY">+ </a>Выработать материал, оставшийся в сушильном барабане, при выключении форсунки перекрыть подачу мазута и воздуха

</div>
<div id="ticket_18" class="ticket">Билет номер 18
18. Получено задание на подготовку ремонта водяной магистрали. Укажите, какого цвета должна быть магистраль, если на ней отсутствуют идентификационные надписи?

<a class="answers answersY">+ </a>Зелёного
<a class="answers answersN">+ </a>Красного
<a class="answers answersN">+ </a>Голубого

</div>
<div id="ticket_19" class="ticket">Билет номер 19
19. Получено задание на подготовку ремонта воздушной магистрали. Укажите, какого цвета должна быть магистраль, если на ней отсутствуют идентификационные надписи?

<a class="answers answersN">+ </a>Зелёного
<a class="answers answersN">+ </a>Красного
<a class="answers answersY">+ </a>Голубого

</div>
<div id="ticket_20" class="ticket">Билет номер 20
20. Произошло обрушение деревянного перекрытия во внутрь работающей мешалки с механическим перемешиванием. Укажите правильную последовательность действий.

<a class="answers answersN">+ </a>Сообщить о произошедшем технологу цеха; остановить проведение технологических операций на этой мешалке; освободить мешалку от технологических растворов, пульп; произвести очистку мешалки от посторонних предметов; отремонтировать перекрытие; запустить мешалку в работу
<a class="answers answersN">+ </a>Сообщить о произошедшем начальнику цеха; остановить проведение технологических операций на этой мешалке; освободить мешалку от технологических растворов, пульп; произвести очистку мешалки от посторонних предметов; отремонтировать перекрытие; запустить мешалку в работу
<a class="answers answersY">+ </a>Сообщить о произошедшем мастеру смены; остановить проведение технологических операций на этой мешалке; освободить мешалку от технологических растворов, пульп; произвести очистку мешалки от посторонних предметов; отремонтировать перекрытие; запустить мешалку в работу

</div>
<div id="ticket_21" class="ticket">Билет номер 21
21. При обходе участка вы увидели возгорание в складе мазута. Ваши действия?

<a class="answers answersN">+ </a>сообщить мастеру смены, включить систему водотушения, прекратить подачу мазута по линии
<a class="answers answersN">+ </a>сообщить мастеру смены, вызвать пожарную команду, прекратить подачу мазута по линии
<a class="answers answersY">+ </a>сообщить мастеру смены, включить систему паротушения, прекратить подачу мазута по линии

</div>
<div id="ticket_22" class="ticket">Билет номер 22
22. При обходе рабочего участка вами выявлен металлический стук со стороны работающего электронасосного агрегата. Ваши действия?

<a class="answers answersY">+ </a>остановить работу электронасосного агрегата в условиях ФСО, сообщить мастеру смены о возникшей ситуации
<a class="answers answersN">+ </a>остановить работу электронасосного агрегата, сообщить аппаратчику на пульте управления о возникшей ситуации
<a class="answers answersN">+ </a>не останавливать работу электронасосного агрегата, сообщить мастеру смены о возникшей ситуации

</div>
<div id="ticket_23" class="ticket">Билет номер 23
23. На работающем конвейере КПС -500 – выяснилось, что произошёл обрыв направляющих грузовой цепи. Ваши действия?

<a class="answers answersN">+ </a>Сообщить об отклонении старшему загрузчику шихты и технологу цеха; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; освободить конвейер от материала; после устранения неисправности продолжить проведение технологических операций
<a class="answers answersY">+ </a>Сообщить об отклонении старшему загрузчику шихты и мастеру смены; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; освободить конвейер от материала; после устранения неисправности продолжить проведение технологических операций
<a class="answers answersN">+ </a>Сообщить об отклонении старшему загрузчику шихты и начальнику цеха; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; освободить конвейер от материала; после устранения неисправности продолжить проведение технологических операций

</div>
<div id="ticket_24" class="ticket">Билет номер 24
24. При работе винтового шнека происходит просыпание материала на отметку и пыление через уплотнения. Ваши действия?

<a class="answers answersY">+ </a>Остановить поступление материала на шнек, сообщить об отклонении старшему загрузчику шихты и мастеру смены; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; произвести уплотнение шнека; продолжить проведение технологических операций
<a class="answers answersN">+ </a>Остановить поступление материала на шнек, сообщить об отклонении старшему загрузчику шихты и аппаратчику на пульте управления; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; произвести уплотнение шнека; продолжить проведение технологических операций
<a class="answers answersN">+ </a>Остановить поступление материала на шнек, сообщить об отклонении старшему загрузчику шихты и технологу цеха; дать мастеру смены заявку дежурному электрику для разбора электрической схемы; произвести уплотнение шнека; продолжить проведение технологических операций

</div>
<div id="ticket_25" class="ticket">Билет номер 25
25. Вы получили наряд – задание подготовить баковую аппаратуры к чистке. Ваши действия?

<a class="answers answersY">+ </a>Освободить баковую аппаратуру от раствора, обмыть водой, закрыть краны и поставить заглушки на все трубопроводы; через мастера смены дать заявку дежурному электрику для разбора электрических схем перемешивающего устройства и электронасосных агрегатов подающих раствор в баковую аппаратуру; сообщить мастеру смены
<a class="answers answersN">+ </a>Освободить баковую аппаратуру от раствора, обмыть водой, закрыть краны и поставить заглушки на все трубопроводы; через мастера смены дать заявку дежурному электрику для разбора электрических схем перемешивающего устройства и электронасосных агрегатов подающих раствор в баковую аппаратуру; сообщить аппаратчику на пульте управления
<a class="answers answersN">+ </a>Освободить баковую аппаратуру от раствора, обмыть водой, закрыть краны и поставить заглушки на все трубопроводы; через аппаратчика на пульте управления дать заявку дежурному электрику для разбора электрических схем перемешивающего устройства и электронасосных агрегатов подающих раствор в баковую аппаратуру; сообщить мастеру смены

</div>
<div id="ticket_26" class="ticket">Билет номер 26
26. Укажите влажность сухого кека на выходе сушильного барабана.

<a class="answers answersN">+ </a>не более 10%
<a class="answers answersN">+ </a>не более 15%
<a class="answers answersN">+ </a>не более 20%
<a class="answers answersY">+ </a>не более 25%
<a class="answers answersN">+ </a>не более 30%

</div>
<div id="ticket_27" class="ticket">Билет номер 27
27. Укажите содержание твёрдого в фильтрате свинцовой фильтрации.

<a class="answers answersY">+ </a>Не более 10 грамм/литр
<a class="answers answersN">+ </a>Не более 15 грамм/литр
<a class="answers answersN">+ </a>Не более 20 грамм/литр
<a class="answers answersN">+ </a>Не более 25 грамм/литр
<a class="answers answersN">+ </a>Не более 30 грамм/литр

</div>
<div id="ticket_28" class="ticket">Билет номер 28
28. Укажите температуру отходящих газов на выходе сушильного барабана.

<a class="answers answersN">+ </a>140-340 градусов Цельсия
<a class="answers answersY">+ </a>150-350 градусов Цельсия
<a class="answers answersN">+ </a>160-360 градусов Цельсия
<a class="answers answersN">+ </a>170-370 градусов Цельсия
<a class="answers answersN">+ </a>180-380 градусов Цельсия

</div>
<div id="ticket_29" class="ticket">Билет номер 29
29. При эксплуатации дискового вакуум – фильтра замечено отсутствие вакуума в системе. Какой прибор укажет на неисправность системы?

<a class="answers answersN">+ </a>Ареометр
<a class="answers answersY">+ </a>Вакуумметр
<a class="answers answersN">+ </a>Манометр

</div>
<div id="ticket_30" class="ticket">Билет номер 30
30. В фильтрате дискового вакуум – фильтра №3 аппаратурной схемы, содержание твёрдого составляет 15 грамм/литр. Что нужно проверить для устранения данного отклонения?

<a class="answers answersN">+ </a>Целостность рубашек на секторах; наличие закрепительных колец на головках секторов; правильность положения головки сектора в пазу вала вакуум-фильтра
<a class="answers answersY">+ </a>Целостность рубашек на секторах; наличие уплотнительных колец на головках секторов; правильность положения головки сектора в пазу вала вакуум-фильтра
<a class="answers answersN">+ </a>Исправность рубашек на секторах; наличие уплотнительных колец на головках секторов; правильность положения головки сектора в пазу вала вакуум-фильтра

</div>
<div id="ticket_31" class="ticket">Билет номер 31
31. Вам выдано наряд-задание на запуск в работу дымососа. Укажите, в каких случаях запрещается запуск в работу дымососа?

<a class="answers answersY">+ </a>Пуск дымососа при температуре в проточной части ниже 30°С
<a class="answers answersY">+ </a>Пуск дымососа при открытом направляющем аппарате
<a class="answers answersY">+ </a>Пуск дымососа при уровне масла в подшипниках ниже нижней отметки на маслоуказателях

</div>
<div id="ticket_32" class="ticket">Билет номер 32
32. Как проверить, что произошёл обрыв венцовой шестерни на шаровой мельнице.

<a class="answers answersN">+ </a>С помощью видеонаблюдения и по показаниям амперметра
<a class="answers answersY">+ </a>По показаниям амперметра и визуально
<a class="answers answersN">+ </a>По показаниям амперметра и сигнализации остановки привода мельницы

</div>
<div id="ticket_33" class="ticket">Билет номер 33
33. Как проверить, что произошёл обрыв футеровочных болтов на корпусе шаровой мельнице.

<a class="answers answersN">+ </a>С помощью видеонаблюдения
<a class="answers answersN">+ </a>По показаниям амперметра
<a class="answers answersY">+ </a>Визуально

</div>
<div id="ticket_34" class="ticket">Билет номер 34
34. Увеличилась скорость вращения мельницы до сверхкритической. Что будет с тониной помола?

<a class="answers answersY">+ </a>Крупность материала не изменится
<a class="answers answersN">+ </a>Из мельницы будет выходить грубый материал
<a class="answers answersN">+ </a>Из мельницы будет выходить более тонкий материал

</div>
<div id="ticket_35" class="ticket">Билет номер 35
35. На выходе из сушильного барабана пошёл непросушенный материал. Укажите правильную последовательность действий.

<a class="answers answersN">+ </a>снизить температуру в топке, отключить насос закачки пульпы в ванны дисковых вакуум-фильтров, после нормализации процесса сушки, включить насос закачки пульпы
<a class="answers answersY">+ </a>увеличить температуру в топке, отключить насос закачки пульпы в ванны дисковых вакуум-фильтров, после нормализации процесса сушки, включить насос закачки пульпы
<a class="answers answersN">+ </a>увеличить температуру в топке, не отключать насос закачки пульпы в ванны дисковых вакуум-фильтров, после нормализации процесса сушки, увеличить давление мазута на топливную форсунку

</div>
<div id="ticket_36" class="ticket">Билет номер 36
36. В топливной форсунке сушильного барабана производится сжигание мазута. Укажите реакцию горения углерода.

<a class="answers answersY">+ </a>С+О2=СО2+Q
<a class="answers answersN">+ </a>H2+0,5O2=(H2O)ж+Q
<a class="answers answersN">+ </a>S+O2=SO2+Q

</div>
<div id="ticket_37" class="ticket">Билет номер 37
37. В топливной форсунке сушильного барабана производится сжигание мазута. Укажите реакцию горения серы.

<a class="answers answersN">+ </a>С+О2=СО2+Q
<a class="answers answersN">+ </a>H2+0,5O2=(H2O)ж+Q
<a class="answers answersY">+ </a>S+O2=SO2+Q

</div>
<div id="ticket_38" class="ticket">Билет номер 38
38. Как проверить уровень пульпы в баковой аппаратуре фильтровально-сушильного отделения при выходе из строя метрштока для определения уровня пульпы.

<a class="answers answersN">+ </a>С помощью мерной рейки
<a class="answers answersY">+ </a>Визуально
<a class="answers answersN">+ </a>Уровнемером

</div>
<div id="ticket_39" class="ticket">Билет номер 39
39. Действия загрузчика шихты по управлению процессом сушки....

<a class="answers answersY">+ </a>контролировать  температурный режим сушильных барабанов, разряжение, расход мазута, производить ежесменный отбор сухого кека на влажность
<a class="answers answersN">+ </a>контролировать  температурный режим сушильных барабанов, разряжение, расход мазута, производить ежесуточный отбор сухого кека на влажность
<a class="answers answersN">+ </a>следить за температурным режимом сушильных барабанов, разряжением, расходом мазута, производить ежесуточный отбор сухого кека на влажность

</div>
<div id="ticket_40" class="ticket">Билет номер 40
40. Перед запуском в работу оборудования, Вы обнаружили, не включается местная вытяжная вентиляция. Ваши действия?

<a class="answers answersY">+ </a>Без вентиляции запускать в эксплуатацию строго запрещается; сообщить мастеру, принять меры к устранению неисправности.
<a class="answers answersN">+ </a>Запустить оборудование  в эксплуатацию; оперативно сообщить  об этом мастеру, принять меры к устранению неисправности.
<a class="answers answersN">+ </a>Запустить оборудование  в эксплуатацию; оперативно сообщить об этом мастеру, по возможности открыть  все двери и окна до устранения неисправности.

</div>
<div id="ticket_41" class="ticket">Билет номер 41
41. Топочные газы сушильных барабанов попали в атмосферу отделения при аварийном отключении электроэнергии. Ваши действия?

<a class="answers answersN">+ </a>покинуть отделение, открыть въездные ворота для более быстрого проветривания, после подачи напряжения запустить вытяжную вентиляцию
<a class="answers answersN">+ </a>не покидать отделение, открыть въездные ворота для более быстрого проветривания, после подачи напряжения запустить вытяжную вентиляцию
<a class="answers answersY">+ </a>покинуть отделение, открыть въездные ворота для более быстрого проветривания, после подачи напряжения запустить приточную вентиляцию

</div>
<div id="ticket_42" class="ticket">Билет номер 42
42. При работе произошёл взрыв топливовоздушной смеси в сушильном барабане. Ваши действия?

<a class="answers answersN">+ </a>остановить сушильный барабан, потушить топливную форсунку, сообщить старшему загрузчику шихты, приступить к тушению пожара
<a class="answers answersY">+ </a>остановить сушильный барабан, потушить топливную форсунку, сообщить мастеру смены, приступить к тушению пожара
<a class="answers answersN">+ </a>остановить сушильный барабан, потушить топливную форсунку, сообщить аппаратчику на пульте управления, приступить к тушению пожара

</div>
<div id="ticket_43" class="ticket">Билет номер 43
43. Предельно-допустимая концентрация пыли в воздухе рабочей зоны составляет...

<a class="answers answersN">+ </a>3 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>3,5 мг нормальном метре кубическом
<a class="answers answersY">+ </a>4 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>4,5 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>5,0 мг в нормальном метре кубическом
</div>
<div id="ticket_44" class="ticket">Билет номер 44
44. Предельно-допустимая концентрация окиси цинка в воздухе рабочей зоны составляет...

<a class="answers answersN">+ </a>не более 1,0 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 1,2 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 1,3 мг в нормальном метре кубическом
<a class="answers answersY">+ </a>не более 1,5 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 1,8 мг в нормальном метре кубическом

</div>
<div id="ticket_45" class="ticket">Билет номер 45
45. Предельно-допустимая концентрация свинца в воздухе рабочей зоны составляет...

<a class="answers answersN">+ </a>не более 0,01 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 0,02 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 0,03 мг в нормальном метре кубическом
<a class="answers answersN">+ </a>не более 0,04 мг в нормальном метре кубическом
<a class="answers answersY">+ </a>не более 0,05 мг в нормальном метре кубическом

</div>
<div id="ticket_46" class="ticket">Билет номер 46
46. Укажите количество протоколов смертельных опасностей определённых в группе компаний Гленкор?

<a class="answers answersN">+ </a>8
<a class="answers answersN">+ </a>9
<a class="answers answersN">+ </a>10
<a class="answers answersN">+ </a>11
<a class="answers answersY">+ </a>12

</div>
<div id="ticket_47" class="ticket">Билет номер 47
47. Произошло возгорание. Пытаясь затушить пожар, Ваш коллега воспользовался огнетушителем, но он не сработал. Укажите правильный порядок приведения порошкового огнетушителя в действие.

<a class="answers answersN">+ </a>Проверить наличие рабочего давления в корпусе по индикатору; за ручку поднести огнетушитель к месту пожара с наветренной стороны на расстояние не менее 1–2 метра; выдернуть чеку и направить шланг с распылителем на очаг пожара
<a class="answers answersY">+ </a>Проверить наличие рабочего давления в корпусе по индикатору; за ручку поднести огнетушитель к месту пожара с наветренной стороны на расстояние не менее 3–4 метра; выдернуть чеку и направить шланг с распылителем на очаг пожара
<a class="answers answersN">+ </a>Проверить наличие рабочего давления в корпусе по индикатору; за ручку поднести огнетушитель к месту пожара с подветренной стороны на расстояние не менее 3–4 метра; выдернуть чеку и направить шланг с распылителем на очаг пожара

</div>
<div id="ticket_48" class="ticket">Билет номер 48
48. Укажите факторы личной безопасности, которые нужно учитывать при использовании углекислотных огнетушителей.

<a class="answers answersY">+ </a>Возможность накопления зарядов статического электричества на диффузоре огнетушителя; снижение эффективности огнетушителей при отрицательной температуре окружающей среды; опасность токсического воздействия паров углекислоты на организм человека; опасность снижения содержания кислорода в воздухе помещения в результате применения огнетушителей; опасность обморожения ввиду резкого снижения температуры узлов огнетушителя
<a class="answers answersN">+ </a>Возможность накопления зарядов статического электричества на диффузоре огнетушителя; снижение эффективности огнетушителей при высокой температуре окружающей среды; опасность токсического воздействия паров углекислоты на организм человека; опасность снижения содержания кислорода в воздухе помещения в результате применения огнетушителей; опасность обморожения ввиду резкого снижения температуры узлов огнетушителя
<a class="answers answersN">+ </a>Возможность накопления зарядов статического электричества на корпусе огнетушителя; снижение эффективности огнетушителей при высокой температуре окружающей среды; опасность токсического воздействия паров углекислоты на организм человека; опасность снижения содержания кислорода в воздухе помещения в результате применения огнетушителей; опасность обморожения ввиду резкого снижения температуры узлов огнетушителя

</div>
<div id="ticket_49" class="ticket">Билет номер 49
49. Укажите виды огнетушителей, применяемые в гидрометаллургическом цехе.

<a class="answers answersY">+ </a>Углекислотные и порошковые
<a class="answers answersN">+ </a>Водные и комбинированные
<a class="answers answersN">+ </a>Порошковые и водные
<a class="answers answersN">+ </a>Углекислотные и водные
<a class="answers answersN">+ </a>Воздушно – пенные и комбинированные

</div>
<div id="ticket_50" class="ticket">Билет номер 50
50. В план ликвидации аварий внесены ситуации, относящиеся к природным последствиям. Какие ситуации к ним относятся в гидрометаллургическом цехе?

<a class="answers answersN">+ </a>Землетрясение, смерч
<a class="answers answersN">+ </a>Землетрясение, ураган
<a class="answers answersN">+ </a>Землетрясение, шторм
<a class="answers answersY">+ </a>Землетрясение, интенсивный паводок (наводнение)

</div>
<div id="ticket_51" class="ticket">Билет номер 51
51. Перечислите, что относится к бытовому мусору в гидрометаллургическом цехе.

<a class="answers answersY">+ </a>Картон, бумага, пластмасс, б/у СИЗ, бочки из – под краски, бой стеклотары, мешки, бутылки
<a class="answers answersN">+ </a>Металлолом, бумага, пластмасс, б/у СИЗ, бочки из – под краски, бой стеклотары, мешки, бутылки
<a class="answers answersN">+ </a>Б/у напорные рукава КЩ, бумага, пластмасс, б/у СИЗ, бочки из – под краски, бой стеклотары, мешки, бутылки

</div>
<div id="ticket_52" class="ticket">Билет номер 52
52. Какая мера ответственности устанавливается за нарушение Табу на территории РМК?

<a class="answers answersN">+ </a>Замечание, проверка знаний по ТБ
<a class="answers answersN">+ </a>Лишение повышающего коэффициента, выговор, строгий выговор
<a class="answers answersY">+ </a>Расторжение трудового договора

</div>
<div id="ticket_53" class="ticket">Билет номер 53
53. Признаки наружного артериального кровотечения:

<a class="answers answersN">+ </a>Кровь темно-красная, вытекает вялой струей из периферической части сосуда
<a class="answers answersY">+ </a>Кровь ярко-красная, фонтанирует пульсирующей струей
<a class="answers answersN">+ </a>Кровь темно-красная вытекает вялой струей

</div>
<div id="ticket_54" class="ticket">Билет номер 54
54. Какие применяют плакаты в электроустановках для предотвращения подачи напряжения на рабочие места?

<a class="answers answersN">+ </a>Предупреждающие
<a class="answers answersY">+ </a>Запрещающие
<a class="answers answersN">+ </a>Указательные

</div>
<div id="ticket_55" class="ticket">Билет номер 55
55. Чем шире шаг, тем шаговое напряжение будет …

<a class="answers answersY">+ </a>Выше и может достигнуть опасной величины
<a class="answers answersN">+ </a>Будет снижаться
<a class="answers answersN">+ </a>Изменений не произойдет

</div>
<div id="ticket_56" class="ticket">Билет номер 56
56. Каким будет электрический ток, проходящий через тело человека, если R чел = 1000 Ом, а Uпр = 220 В?

<a class="answers answersN">+ </a>Опасным
<a class="answers answersY">+ </a>Смертельным
<a class="answers answersN">+ </a>Безопасным

</div>
<div id="ticket_57" class="ticket">Билет номер 57
57. Каким должно быть напряжение светильника при производстве работ внутри баковой аппаратуры?

<a class="answers answersN">+ </a>Не выше 42 Вольт
<a class="answers answersN">+ </a>Не выше 36 Вольт
<a class="answers answersN">+ </a>Не выше 30 Вольт
<a class="answers answersN">+ </a>Не выше 24 Вольт
<a class="answers answersY">+ </a>Не выше 12 Вольт

</div>
<div id="ticket_58" class="ticket">Билет номер 58
58. На рабочем месте обнаружили инструмент или приспособление не входящий в нормативный перечень предметов, используемых на данном рабочем месте. Ваши действия?

<a class="answers answersN">+ </a>разместить в стенде размещения предметов на рабочем месте
<a class="answers answersN">+ </a>удалить в место временной изоляции для негодных или ненужных предметов
<a class="answers answersY">+ </a>сообщить ответственному лицу за состояние и сохранность предметов, используемых в производстве, за их своевременной заменой и восполнением.

</div>
<div id="ticket_59" class="ticket">Билет номер 59
59. Что такое работы повышенной опасности?

<a class="answers answersN">+ </a>работы в производственных помещениях, где на работника могут воздействовать опасные производственные факторы
<a class="answers answersN">+ </a>работы, связанные с выделением опасных веществ или действий
<a class="answers answersY">+ </a>работы, при выполнении которых на работника могут воздействовать опасные и (или) вредные производственные факторы.

</div>
<div id="ticket_60" class="ticket">Билет номер 60
60. Произошло возгорание электрического кабеля находящегося под напряжением. Ваши действия.

<a class="answers answersY">+ </a>Сообщить об этом мастеру смены, предупредить об опасности ближайших рабочих, соблюдая все меры предосторожности, принять возможные меры по её ликвидации.
<a class="answers answersN">+ </a>Предупредить об опасности ближайших рабочих, соблюдая все меры предосторожности, принять возможные меры по её ликвидации,
<a class="answers answersN">+ </a>Сообщить об этом мастеру смены, предупредить об опасности ближайших рабочих, соблюдая все меры предосторожности покинуть помещение

</div>
<div id="ticket_61" class="ticket">Билет номер 61
61. Укажите производительность ДВФ на фильтрации цинкового кека?

<a class="answers answersN">+ </a>0,6 т/м2*сутки
<a class="answers answersN">+ </a>0,6-0,8 т/м2*сутки
<a class="answers answersY">+ </a>0,8-1,0 т/м2*сутки
<a class="answers answersN">+ </a>1,0-1,2 т/м2*сутки

</div>
<div id="ticket_62" class="ticket">Билет номер 62
62. Укажите производительность ДВФ на фильтрации свинцового кека?

<a class="answers answersY">+ </a>0,4-0,6 т/м2*сутки
<a class="answers answersN">+ </a>0,6-0,8 т/м2*сутки
<a class="answers answersN">+ </a>0,8-1,0 т/м2*сутки
<a class="answers answersN">+ </a>1,0-1,2 т/м2*сутки

</div>
<div id="ticket_63" class="ticket">Билет номер 63
63. Укажите схему цепи аппаратов на загрузке материалов в сушильный барабан?

<a class="answers answersN">+ </a>ДВФ > агитатор > сушильный барабан > склад
<a class="answers answersY">+ </a>Агитатор > ДВФ > сушильный барабан > склад
<a class="answers answersN">+ </a>Бункер > сушильный барабан > склад
<a class="answers answersN">+ </a>Бункер > агитатор > ДВФ > сушильный барабан > склад

</div>
<div id="ticket_64" class="ticket">Билет номер 64
64. Какие параметры контролируются при сушке кека на сушильном барабане?

<a class="answers answersN">+ </a>Вакуум, нагрузка на привод ДВФ, кислотность пульпы, давление воздуха
<a class="answers answersN">+ </a>Ж:Т пульпы, температура пульпы, вакуум на ДВФ
<a class="answers answersY">+ </a>Температура мазута, температура отходящих газов, влажность кеков, разряжение, давление воздуха на форсунку
<a class="answers answersN">+ </a>Расход пара

</div>
<div id="ticket_65" class="ticket">Билет номер 65
65. Какая эффективность очистки отходящих газов в скрубберах?

<a class="answers answersN">+ </a>50-65%
<a class="answers answersN">+ </a>65-80%
<a class="answers answersY">+ </a>85-95%
<a class="answers answersN">+ </a>75-85%

</div>
<div id="ticket_66" class="ticket">Билет номер 66
66. Укажите причины нарушения технологического режима сушки кеков?

<a class="answers answersY">+ </a>Отсутствие вакуума, повышенная или пониженная температура отходящих газов, отсутствие воды в скруббере, нарушение целостности фильтроткани на секторах ДВФ
<a class="answers answersN">+ </a>Изменение скорости вращения сушильного барабана, Ж:Т пульпы, отсутствие пара и воздуха на ДВФ
<a class="answers answersY">+ </a>Наличие вакуума на ДВФ, уменьшение производительности при фильтрации, уменьшение производительности сушильного барабана, изменение зон в рас-пределительной головке ДВФ

</div>
<div id="ticket_67" class="ticket">Билет номер 67
67. Укажите расстояние от зеркала воды до сопел в скруббере?

<a class="answers answersN">+ </a>50 мм
<a class="answers answersY">+ </a>100 мм
<a class="answers answersN">+ </a>150мм
<a class="answers answersN">+ </a>250 мм

</div>
<div id="ticket_68" class="ticket">Билет номер 68
68. Укажите верную схему пылеулавливания и газоочистки ФСО ГМЦ?

<a class="answers answersY">+ </a>Сушильный барабан >газоход > дымосос > скруббер > свеча
<a class="answers answersN">+ </a>Сушильный барабан >газоход > пылевая камера > свеча
<a class="answers answersN">+ </a>Сушильный барабан >система газоходов > рукавные фильтры > свеча
<a class="answers answersN">+ </a>Сушильный барабан> газоход > пылевая камера > свеча

</div>
<div id="ticket_69" class="ticket">Билет номер 69
69. Укажите производительность скруббера по газу?

<a class="answers answersN">+ </a>10000 нм3/час
<a class="answers answersN">+ </a>15000 нм3/час
<a class="answers answersY">+ </a>20000 нм3/час
<a class="answers answersN">+ </a>25000 нм3/час

</div>
<div id="ticket_70" class="ticket">Билет номер 70
70. Укажите примеры скрытых опасностей.

<a class="answers answersN">+ </a>Износ шин, потертый кабель
<a class="answers answersN">+ </a>Перегрузка механизма, заедающий клапан
<a class="answers answersY">+ </a>Электричество, токсичный газ

</div>
<div id="ticket_71" class="ticket">Билет номер 71
71. Укажите безопасный диапазон концентрации кислорода в замкнутом пространстве?

<a class="answers answersN">+ </a>15%-18%
<a class="answers answersN">+ </a>18%-20%
<a class="answers answersY">+ </a>20%-23%

</div>
<div id="ticket_72" class="ticket">Билет номер 72
72. Укажите периодичность подачи звуковых сигналов машинистами самоходных машин
на участках маршрута, где запрещено движение людей.

<a class="answers answersN">+ </a>25-30 секунд
<a class="answers answersN">+ </a>20-25 секунд
<a class="answers answersN">+ </a>15-20 секунд
<a class="answers answersY">+ </a>10-15секунд
<a class="answers answersN">+ </a>5-10 секунд

</div>
<div id="ticket_73" class="ticket">Билет номер 73
73. Машинисту самоходной машины нужно переехать железнодорожный переезд. Перед ним стоп-линия, далее знак «Движение без остановки запрещено». Где должен остановиться машинист?

<a class="answers answersN">+ </a>Перед знаком
<a class="answers answersY">+ </a>Перед линией
<a class="answers answersN">+ </a>Перед линией и перед знаком

</div>
<div id="ticket_74" class="ticket">Билет номер 74
74. Какое утверждение не входит в Правила безопасного поведения?

<a class="answers answersY">+ </a>Перед входом в зону работы движущихся машин получите дополнительный инструктаж
<a class="answers answersN">+ </a>Всегда сообщайте о травмах, потенциально опасных инцидентах и нарушениях Правил безопасного поведения
<a class="answers answersN">+ </a>Всегда используйте или применяйте необходимое защитное оборудование

</div>
<div id="ticket_75" class="ticket">Билет номер 75
75. Укажите меры контроля опасностей и рисков.

<a class="answers answersN">+ </a>Материальные, административные, уголовные, технические
<a class="answers answersN">+ </a>Протоколы смертельных опасностей, технические
<a class="answers answersY">+ </a>Административные, средства индивидуальной защиты, технические

</div>
<div id="ticket_76" class="ticket">Билет номер 76
76. При планировании работы внутри замкнутого пространства, какой вопрос Вы должны задать себе в первую очередь?

<a class="answers answersY">+ </a>Можно ли выполнить эту работу, не входя в замкнутое пространство?
<a class="answers answersN">+ </a>Получен  ли наряд-допуск на работу в замкнутое пространство?
<a class="answers answersN">+ </a>Какие опасности меня ждут в замкнутом пространстве?

</div>
<div id="ticket_77" class="ticket">Билет номер 77
77. Для изоляции всех источников энергии необходимо использовать процесс изоляции в количестве…

<a class="answers answersN">+ </a>10 шагов
<a class="answers answersY">+ </a>12 шагов
<a class="answers answersN">+ </a>14 шагов

</div>
<div id="ticket_78" class="ticket">Билет номер 78
78. Какая точка крепления индивидуальной страховочной системы (ИСС) является основной и самой безопасной?

<a class="answers answersN">+ </a>D-образная точка крепления на груди
<a class="answers answersN">+ </a>D-образная точка крепления на поясе
<a class="answers answersY">+ </a>D-образная точка крепления на спине между лопаток.

</div>
<div id="ticket_79" class="ticket">Билет номер 79
79. Какой план должен иметься на случай внештатной ситуации при работах на высоте?

<a class="answers answersY">+ </a>План спасательной операции
<a class="answers answersN">+ </a>План ликвидации аварии
<a class="answers answersN">+ </a>Проект организации работ

</div>
<div id="ticket_80" class="ticket">Билет номер 80
80. Обнаружено, что коллега, выполняющий работы на оборудовании, не поместил свой персональный замок/табличку блокировки на соответствующую точку изоляции. Ваши  действия?

<a class="answers answersY">+ </a>Работа должна быть остановлена
<a class="answers answersN">+ </a>Позвонить коллеге и потребовать поместить замок на точку изоляции
<a class="answers answersN">+ </a>Позвонить мастеру и продолжать работу

</div>
</div>
<script>
let generatedNumbers = [];
function generateNumber() {
let randomNumber;
do {
randomNumber = Math.floor(Math.random() * 80) + 1;
} while (generatedNumbers.includes(randomNumber));
var elements = document.getElementsByClassName("ticket");
var ans = document.getElementsByClassName("answers");

// Пройти по каждому элементу и присвоить свойство display: none;
for (var i = 0; i < ans.length; i++) {
    ans[i].style.display = "none";
}
for (var i = 0; i < elements.length; i++) {
    elements[i].style.display = "none";
}

document.getElementById(`ticket_${randomNumber}`).style.display = "block";
generatedNumbers.push(randomNumber);
}
var showAnswersButton = document.getElementById("showAnswersButton");

// Добавляем обработчик события клика на кнопку
showAnswersButton.addEventListener("click", function() {
    // Получаем все элементы с классом "answers"
    var answers = document.getElementsByClassName("answers");

    // Проходим по каждому элементу и устанавливаем свойство display: block;
    for (var i = 0; i < answers.length; i++) {
        answers[i].style.display = "inline";
    }
});
</script>
</body>
</html>
